<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deposit Page</title>

      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</head>
<body>
        <nav>
                <div class="nav-wrapper">
                  <a href="#" class="brand-logo">Go - Bank</a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="/index">Home</a></li>
                    <li><a href="/login">Login</a></li>
                  </ul>
                </div>
              </nav>
    <div class="container">
            <div class="row">
                    <form method="POST" class="col s12" action="/deposit_non">
                      <div class="row">
                        <div class="input-field col s6">
                          <input id="first_name" name="first_name" type="text" class="validate">
                          <label for="first_name">First Name</label>
                        </div>
                        <div class="input-field col s6">
                          <input name="last_name" id="last_name" type="text" class="validate">
                          <label for="last_name">Last Name</label>
                        </div>
                      </div>
                      </div>

                      <div class="row">
                        <div class="input-field col s12">
                          <input name="username" id="username" type="email" class="validate">
                          <label for="username">E-mail</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <input name="deposit" id="deposit" type="text" class="validate">
                          <label for="deposit">Deposit</label>
                        </div>
                      </div>

                        <div class="row">
                                <button type="submit" class="waves-effect waves-light btn"><i class="material-icons left"></i>Deposit</button>
                        </div>  
                    </form>
             </div>
    </div>
    
</body>
</html>