

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome Page</title>

      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</head>
<body>
        <nav>
                <div class="nav-wrapper">
                  <a href="#" class="brand-logo">Go - Bank</a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <!-- <li><a href="/">Home</a></li>
                    <li><a href="/signup">Sign Up</a></li> -->
                  </ul>
                </div>
              </nav>
    <div class="container">
            <div class="row">
                    <form method="POST" class="col s12" action="/">
                      <div class="row">
                        <div class="input-field col s12">
                        	<h1>Welcome to the Go Bank</h1>
                        </div>
                      </div>
                        <div class="row">
                                <p>Already have account? <a href="/login"> Login </a></p>

                                <p>Didn't have account? <a href="/signup"> Register </a></p>

                                <p>Deposit without account? <a href="/deposit_non"> Deposit </a></p>

                        </div>  
                    </form>
             </div>
    </div>
    
</body>
</html>